{
  "name": "reco-back",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "node server.js | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frecapG7/reco-back.git"
  },
  "author": "frecap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frecapG7/reco-back/issues"
  },
  "homepage": "https://github.com/frecapG7/reco-back#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-templates": "^12.0.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "oauth2orize": "^1.12.0",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-cookie": "^1.0.9",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "pino-http": "^10.3.0",
    "pug": "^3.0.3",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "preview-email": "^3.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
